<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Month"
            android:textColor="@color/textSecondary"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular" />

        <Spinner
            android:id="@+id/edit_spinner_month"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="12dp"
            android:spinnerMode="dropdown" />

        <TextView
            android:text="Electricity Used (kWh)"
            android:textColor="@color/textSecondary"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular" />

        <EditText
            android:id="@+id/edit_kwh"
            android:inputType="number"
            android:textColor="@color/textPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/poppins_regular" />

        <TextView
            android:id="@+id/edit_text_rebate_label"
            android:text="Rebate: 0%"
            android:textColor="@color/textSecondary"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular" />

        <SeekBar
            android:id="@+id/edit_seekbar_rebate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="5"
            android:progress="0"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btn_save_update"
            android:text="Save Changes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>